# NewSite

./: .gitignore  NewSite.sln
Helper's/: Helper's.csproj  TokenHelper.cs
Helper's/Implementations/: AbstractCaching.cs  HashService.cs
Helper's/Interfaces/: IAbstractCaching.cs
NewSite/: NewSite.csproj  NewSiteContext.cs  Program.cs  appsettings.Development.json  appsettings.json
NewSite/Controllers/: EmailController.cs  LogInController.cs  RegistrationController.cs  UserController.cs
NewSite/Entity/: Role.cs  User.cs  UserDetails.cs
NewSite/Helper's/: HashService.cs  TokenHelper.cs
NewSite/Helper's/Impl/: TokenService.cs
NewSite/Helper's/Interface/: ITokenService.cs
NewSite/Migrations/: 20220615094751_AddedUsersTable.Designer.cs  20220615094751_AddedUsersTable.cs  20220615203416_Added_Role_For_Users.Designer.cs  20220615203416_Added_Role_For_Users.cs  20220616080001_added_UserDetails_Table.Designer.cs  20220616080001_added_UserDetails_Table.cs  20220616130856_Set_UserEmail_As_Unique.Designer.cs  20220616130856_Set_UserEmail_As_Unique.cs  20220617141112_User_Email_Properti_Is_Unique.Designer.cs  20220617141112_User_Email_Properti_Is_Unique.cs  NewSiteContextModelSnapshot.cs
NewSite/Models/: AddUserRequestModel.cs  ErrorViewModel.cs  GetUserRequestModel.cs  UserDetailsRequestModel.cs
NewSite/Models/Enums/: UserRoles.cs
NewSite/Properties/: launchSettings.json
Repository/: NewSiteContext.cs  Repository.csproj
Repository/Entity/: Friend.cs  FriendRequests.cs  OldPasswords.cs  Role.cs  Status.cs  User.cs  UserDetails.cs
Repository/Impl/: FriendRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  OldPasswordRepository.cs  UserDetailsRepository.cs  UserRepository.cs
Repository/Interface/: IFriendRepository.cs  IFriendRequestRepository.cs  IGenericRepository.cs  IOldPasswordRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
Repository/Migrations/: 20220615094751_AddedUsersTable.Designer.cs  20220615094751_AddedUsersTable.cs  20220615203416_Added_Role_For_Users.Designer.cs  20220615203416_Added_Role_For_Users.cs  20220616080001_added_UserDetails_Table.Designer.cs  20220616080001_added_UserDetails_Table.cs  20220616130856_Set_UserEmail_As_Unique.Designer.cs  20220616130856_Set_UserEmail_As_Unique.cs  20220617141112_User_Email_Properti_Is_Unique.Designer.cs  20220617141112_User_Email_Properti_Is_Unique.cs  20220620110415_Added_Verification_Code.Designer.cs  20220620110415_Added_Verification_Code.cs  20220620120152_Added_Status_For_User.Designer.cs  20220620120152_Added_Status_For_User.cs  20220620121007_Added_Default_Data_For_Status_Table.Designer.cs  20220620121007_Added_Default_Data_For_Status_Table.cs  20220620190529_changed_Role_User_References.Designer.cs  20220620190529_changed_Role_User_References.cs  20220623135744_Added_Friend_And_FriendRequest_Tables.Designer.cs  20220623135744_Added_Friend_And_FriendRequest_Tables.cs  20220831074843_Added_OldPasswordsTable.Designer.cs  20220831074843_Added_OldPasswordsTable.cs  NewSiteContextModelSnapshot.cs
Repository/Repository/Abstraction/: IUserRepository.cs
Repository/Repository/Impl/: UserRepository.cs
Service/: Service.csproj
Service/Helper's/: HashService.cs  TokenHelper.cs
Service/Impl/: EmailService.cs  FileService.cs  FriendRequestService.cs  FriendService.cs  TokenService.cs  UserService.cs
Service/Impl/Profile/: FriendProfile.cs  UserProfile.cs
Service/Interface/: IEmailService.cs  IFileService.cs  IFriendRequestService.cs  IFriendService.cs  ITokenService.cs  IUserService.cs
Shared/Models/: AddFriendRequestModel.cs  AddUserRequestModel.cs  ChangePasswordRequestModel.cs  EmailConfigurationModel.cs  EmailCredentialsModel.cs  ErrorModel.cs  FindeUserModel.cs  ForgotPasswordModel.cs  GetUserRequestModel.cs  UserDetailsModel.cs  UserDetailsRequestModel.cs  UserModel.cs  UserSearchResultModel.cs  VerifyAccountModel.cs
SignalR/Server/: ChatHub.cs
SignalRClient/: SignalRClient.csproj
(+37 files in other folders)
